{
  "manifest_version": 2,

  "name": "Mailman Spam Helper",
  "description": "Dieses Addon wählt automatisch auf Mailman Moderatoren Seiten für alle Einträge 'Discard' und 'Add ___ to one of these sender filters' aus.",
  "version": "1.0",

  "author": "Michael Hoefler",
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
   },
  "content_scripts": [
    {
      "matches": ["*://*/*mailman/admindb*"],
      "js": ["jquery-3.2.1.min.js", "selectElements.js"]
    }
  ]
}
